APP_GLOBAL_AUTH=false

USE_SELENIUM=false

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hn/aUt3i+I/ICoCZIwux43a6FI8aUhE3ENRnjvTLwOg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ASSET_URL=https://fra1.digitaloceanspaces.com/in-align

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=steve_dento
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DO_SPACES_KEY=ATD6P736WWDKFYOXBCA6
DO_SPACES_SECRET=0JFhAPbhfIUtAgGsH7eH/uVg55/H3Ob0dr0yHFfsTWM
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com 
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=in-align
